ENV=production
LIVE_URL=https://brain.novutales.com
SUPABASE_URL=https://okjmmizwcecaaqdgwend.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ram1taXp3Y2VjYWFxZGd3ZW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwMzM2MjIsImV4cCI6MjA0MDYwOTYyMn0.r-M0CEpxXqTBuDaeo8iFo768NlzrmJZ_RhRMZ0gYUbI
# GOOGLE_MAP_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw
GOOGLE_MAP_KEY=AIzaSyDN6fvNgQSSj2PBaVCayh7L-2eB4wcSYKY
